{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww3020\viewh8680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - aufbaumodus\
- oben die zahl einblenden von jedem modus und modus text?\
\
strichm\'e4nnchen\
\
\
controller der accesspoint und \'fcber udp broadc<ast auf port 7094 geben\
\
controller tasten belegung:\
\
\
\
smiley das sich ver\'e4ndert\
super mario\
\
eye \'e4hnlihc wie modus 11\
\
fixed color moduis oder color changing, evtl a button der dann leuchtet wenn er aktiv isch, so wie auto modus wos alle durchschaltet\
\
evtl die einstellung pro animation speichern\
\
geschwindigkeit und helligjkeit angleichen (filter oder so)\
\
make the smiley like the eye with smooth shapes\
\
\
castle button\
\
farbverlauf beim farben\'e4ndern eher klarere farbem}