{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - controller soll wlan stellen. jedes modul u grid soll in der liste angezeigt werden welche vom controller empfangen werden\
\
- 3 buttons f\'fcr die module? zb punkt durchschicken\
- bei jedem modus settings speichern helligkeit, speed etc,\
- die module von manchen funktionen ausschliessen.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - controller soll wlan stellen. jedes modul u grid soll in der liste angezeigt werden welche vom controller empfangen werden\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - bei jedem modus settings speichern helligkeit, speed etc,\
\
\
\
\
1. speicherung speed etc\
2. webui\
3. module slavebar und trotzdem fixer modus m\'f6glich\
4. controller soll wlan stellen. jedes modul u grid soll in der liste angezeigt werden welche vom controller empfangen werden\
5. modul ui soll 3 checkboxen haben grid strobe slave, grid brightness slave, grid mode slave, grid beattab slave, grid blackout slave. soll eine tabelle im webserver sein wo man an und abhakerln kann\
\
\
- modi definieren\
- modi und auto modi nummern nicht anzeigen beim wechsel\
- tastenbelegung drucken\
- auto modus aktiv wenn man plus u minus dr\'fcckt verstellt man den auto intervall, anzeige der sekunden am grid\
- modul spannungsmessung progrmammiern\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - eigene kleinelicht modi, abh\'e4ngig von der l\'e4nge des leds.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -tunnel modus\
- max brightness 150}